<html>
<head>
	<style type="text/css">
	audio { margin-left:auto; display:block;}
	img { margin-left:auto; display:block;}
	h1 {font-family:god;text-align:center;color : #c45c10}
	@font-face {
	font-family: god; 
	src:url('god.ttf');}
	#menu-demo2, #menu-demo2 ul{
padding:0;
margin:0;
list-style:none;
text-align:center;
}
img {
  opacity:1
}
img:hover {
border: 2px solid blue;
}
#menu-demo2 li{
display:inline-block;
position:relative;
border-radius:8px 8px 0 0;
}
#menu-demo2 ul li{
display:inherit;
border-radius:0;
}
#menu-demo2 ul li:hover{
border-radius:0;
}
#menu-demo2 ul li:last-child{
border-radius:0 0 8px 8px;
}
#menu-demo2 ul{
position:absolute;
z-index: 1000;
max-height:0;
left: 0;
right: 0;
overflow:hidden;
-moz-transition: .8s all .3s;
-webkit-transition: .8s all .3s;
transition: .8s all .3s;
}
#menu-demo2 li:hover ul{
max-height:15em;
}
<!-- /* background des liens menus */ -->
#menu-demo2 li:first-child{
background-color: #65537A;
background-image:-webkit-linear-gradient(top, #65537A 0%, #2A2333 100%);
background-image:linear-gradient(to bottom, #65537A 0%, #2A2333 100%);
}
#menu-demo2 li:nth-child(2){
background-color: #221A76;
background-image: -webkit-linear-gradient(top, #221A76 0%, #110B4F 100%);
background-image:linear-gradient(to bottom, #221A76 0%, #110B4F 100%);
}
#menu-demo2 li:nth-child(3){
background-color: #C0642A;
background-image:-webkit-linear-gradient(top, #C0642A 0%, #713007 100%);
background-image:linear-gradient(to bottom, #C0642A 0%, #713007 100%);
}
#menu-demo2 li:last-child{
background-color: #CFFF6A;
background-image:-webkit-linear-gradient(top, #CFFF6A 0%, #677F35 100%);
background-image:linear-gradient(to bottom, #CFFF6A 0%, #677F35 100%);
}
<!-- /* background des liens sous menus */ -->
#menu-demo2 li:first-child li{
background:#2A2333;
}
#menu-demo2 li:nth-child(2) li:hover {
;
}

#menu-demo2 li:nth-child(2) li{
background:#333A40;
}
#menu-demo2 li:nth-child(3) li{
background:#9F391A;
}
#menu-demo2 li:last-child li{
background:#677F35;
}
<!-- /* background des liens menus et sous menus au survol */ -->
<!-- #menu-demo2 li:first-child:hover, #menu-demo2 li:first-child li:hover{ -->
<!-- background:#65537A; -->
<!-- } -->
#menu-demo2 li:nth-child(2):hover, #menu-demo2 li:nth-child(2) li:hover{
background:#392EB9;
}
#menu-demo2 li:nth-child(3):hover, #menu-demo2 li:nth-child(3) li:hover{
background:#F6AD1A;
}
#menu-demo2 li:last-child:hover, #menu-demo2 li:last-child li:hover{
background:#CFFF6A;
}
<!-- /* les a href */ -->
#menu-demo2 a{
text-decoration:none;
display:block;
padding:8px 32px;
color:#fff;
font-family:arial;
}
#menu-demo2 ul a{
padding:8px 0;
}
#menu-demo2 li:hover li a{
color:#fff;
text-transform:inherit;
}
#menu-demo2 li:hover a, #menu-demo2 li li:hover a{
color:#000;
}
	</style>
<meta charset=utf-8 />
<title>A_Lebrun</title>
</head>
<BODY BACKGROUND = "background2.jpg" >
<br>
  <h1>Welcome to the league of Loudni</h1>
<br><br>
  <ul id="menu-demo2">
	<li><a href="#" >Des beurettes connectées dans ton quartier ?</a>
		<ul>
			<li><a href="melanie.html">Mélanie Naveau</a></li>
			<li><a href="http://www.mledoux.fr">Martin Ledoux</a></li>
			<li><a href="#">Laura Bertin </a></li>
			<li><a href="#">Tutur19</a></li>
		</ul>
	</li>
	<li><a onclick="rengar()"; href="#">Rayane</a>
		<ul> 
			<li><a href="#">Lien sous menu 2</a></li>
			<li><a href="#">Lien sous menu 2</a></li>
			<li><a href="#">Lien sous menu 2</a></li>
			<li><a href="#">Lien sous menu 2</a></li>
		</ul>
	</li>
	<li><a href="#">Antoine</a>
		<ul>
			<li><a href="#">lien sous menu 3</a></li>
			<li><a href="#">lien sous menu 3</a></li>
			<li><a href="#">lien sous menu 3</a></li>
			<li><a href="#">lien sous menu 3</a></li>
		</ul>
	</li>
	<li><a href="#">Zbeb Zbeb </a>
		<ul>
			<li><a href="#">Lien sous menu 4</a></li>
			<li><a href="#">Lien sous menu 4</a></li>
			<li><a href="#">Lien sous menu 4</a></li>
			<li><a href="#">Lien sous menu 4</a></li>
		</ul>
	</li>
</ul>

<audio src="rengar1.mp3 " id="rengar">Rengar</audio>
<audio src="yasuo1.mp3" id="yasuo">Yasuo</audio>  

<table cellpadding="5" width="100%">
        
            <td>
				<img align="left" src="LoL2.png" alt="" class ="boutonSon" id="Yas" onclick="Yasuo()"/>
			</td>
			<td>
				<img src="VS.png"  alt=""/>
			</td>
			<td>
				<img  src="LoL3.png" alt="" class ="boutonSon" id="Reng" onclick="Rengar()"/>
			</td>
</table>			
<script language="javascript">

    function Yasuo() {
            var sound = document.getElementById("yasuo");
            sound.play();on
        }
	function Rengar() {
			var sound = document.getElementById("rengar");
			sound.play();
			}
	function ahson() {
			var sound = document.getElementById("ah");
			sound.play();
		 }
		</script>
</body>
</html>